# Stroke_Over

./: desktop.ini
!docs/Other/Resumes/RU/: ru_vtoropov_recent_remote.doc  ru_vtoropov_recent_the_latest.doc  ru_vtoropov_resume_the_last.doc
project.ext/!docs/Images/Markers/: __url.txt  corona-virus-mutation-isolated.psd  de-virus-aislados-blue.psd  de-virus-aislados-purole.psd  de-virus-aislados-rose.psd  desktop.ini  fondo-blanco-celula-virus.psd  this_reality_is.psd
project.ext/ms.win.console.test/interface/: ms.con.app.h  ms.con.app.manifest  ms.con.cmd.ln.h  ms.con.out.h
project.ext/ms.win.console.test/src/: ms.con.app.cpp  ms.con.cmd.ln.cpp  ms.con.out.cpp
project.ext/ms.win.console.test/src/resources/: ms.con.res.h  ms.con.res.rc
project.ext/ms.win.console.test/src/test.case/: test_$1$_std_except.cpp  test_$1$_std_except.h
project.ext/ms.win.cppunit.test/interface/: _defs.h  _log.h
project.ext/ms.win.cppunit.test/src/: __read_me.txt  _defs.cpp  _log.cpp  ebo_test_$0$.cpp  ebo_test_$0$.h  ebo_test_$1$.cpp  ebo_test_$1$.h  ebo_test_$2$.cpp  ebo_test_$2$.h  ebo_test_$3$.cpp  ebo_test_$3$.h  ebo_test_$4$.cpp  ebo_test_$4$.h  ebo_test_$5$.cpp  ebo_test_$5$.h
project.ext/ms.win/shell.core/interface/: shell.base.h
project.ext/ms.win/shell.core/src/: shell.base.cpp
project.ext/ms.win/shell.thumb/interface/: entry_point.h
project.ext/ms.win/shell.thumb/src/: entry_point.cpp  entry_point.h
project.ext/ms.win/sys.com.core/interface/: com.guid.h  com.sec.base.h  com.svc.base.h  com.svc.props.h  com.unk.h
project.ext/ms.win/sys.com.core/src/: com.guid.cpp  com.sec.base.cpp  com.svc.base.cpp  com.svc.props.cpp  com.unk.cpp
project.ext/ms.win/sys.err.core/interface/: sys.err.codes.h  sys.err.codes.xml  sys.error.h
project.ext/ms.win/sys.err.core/src/: sys.err.format.cpp  sys.err.format.h  sys.error.cpp
project.ext/ms.win/sys.mem.core/interface/: sys.mem.global.h  sys.mem.handle.h  sys.mem.heap.h
project.ext/ms.win/sys.mem.core/src/: sys.mem.global.cpp  sys.mem.handle.cpp  sys.mem.heap.cpp
project.ext/ms.win/sys.shared/interface/: shared.preproc.h  shared.random.h  shared.str.ext.h  shared.str.var.h  shared.string.h  sys.gen.time.h  sys.sync_obj.h
project.ext/ms.win/sys.shared/src/: shared.preproc.cpp  shared.random.cpp  shared.str.ext.cpp  shared.str.var.cpp  sys.gen.time.cpp  sys.sync_obj.cpp
project.ext/x_build/vs/: Wanderer_goes_to_stroke_over_shell.sln
project.ext/x_build/vs/!docs/: __symbol_load.txt  ebo_pack_20191103_10_46a_u7_guids.txt  ebo_pack_20240830_00_01a_u7_explore.txt  env-vars.url  making_settings_4_projects.txt
project.ext/x_build/vs/ms.win/: color.inc.props  color_v15.vcxproj  color_v15.vcxproj.filters  gdi.plus.inc.props  gdi.plus_v15.vcxproj  gdi.plus_v15.vcxproj.filters  shell.thumb.inc.props  shell.thumb_v15.vcxproj  shell.thumb_v15.vcxproj.filters  sys.com.core.inc.props  sys.com.core_v15.vcxproj  sys.com.core_v15.vcxproj.filters  sys.com.stg.inc.props  sys.com.stg_v15.vcxproj  sys.err.core.inc.props  sys.err.core_v15.vcxproj  sys.err.core_v15.vcxproj.filters  sys.mem.core.inc.props  sys.mem.core_v15.vcxproj  sys.mem.core_v15.vcxproj.filters  sys.shared.inc.props  sys.shared_v15.vcxproj  sys.shared_v15.vcxproj.filters
project.ext/x_build/vs/ms.win.console.test/: ebo_test_con.inc.props  ebo_test_con_v15.vcxproj  ebo_test_con_v15.vcxproj.filters
project.ext/x_build/vs/ms.win.cppunit.test/: ebo_test_$$$.vcxproj  ebo_test_$$$.vcxproj.filters  ebo_test_$0$.inc.props  ebo_test_$0$.vcxproj  ebo_test_$0$.vcxproj.filters  ebo_test_$1$.inc.props  ebo_test_$1$.vcxproj  ebo_test_$1$.vcxproj.filters  ebo_test_$2$.inc.props  ebo_test_$2$.vcxproj  ebo_test_$2$.vcxproj.filters  ebo_test_$3$.inc.props  ebo_test_$3$.vcxproj  ebo_test_$3$.vcxproj.filters  ebo_test_$4$.inc.props  ebo_test_$4$.vcxproj  ebo_test_$4$.vcxproj.filters  ebo_test_$5$.inc.props  ebo_test_$5$.vcxproj  ebo_test_$5$.vcxproj.filters  ebo_test_$6$.inc.props  ebo_test_$6$.vcxproj  ebo_test_$6$.vcxproj.filters
project.ext/x_build/vs/ms.win.shell/: shell.core.inc.props  shell.core_v15.vcxproj  shell.core_v15.vcxproj.filters  shell.thumb.inc.props  shell.thumb_v15.vcxproj  shell.thumb_v15.vcxproj.filters
project.web/!docs/icons/: __read_me.txt  desktop.ini  stroke_over_logo_016px.psd  stroke_over_logo_024px.psd  stroke_over_logo_032px.psd  stroke_over_logo_048px.psd  stroke_over_logo_056px.psd  stroke_over_logo_064px.psd  stroke_over_logo_080px.psd  stroke_over_logo_096px.psd  stroke_over_logo_128px.psd  stroke_over_logo_2.psd  stroke_over_logo_256px.psd  stroke_over_logo_2_128px.psd  stroke_over_logo_2_256px.psd  stroke_over_logo_3_016px.psd  stroke_over_logo_3_024px.psd  stroke_over_logo_3_032px.psd  stroke_over_logo_3_048px.psd  stroke_over_logo_3_056px.psd  stroke_over_logo_3_064px.psd  stroke_over_logo_3_072px.psd  stroke_over_logo_3_080px.psd  stroke_over_logo_3_096px.psd  stroke_over_logo_3_128px.psd  stroke_over_logo_3_256px.psd  stroke_over_logo_3_512px.psd  stroke_over_logo_512px.psd  stroke_over_logo_640px.psd  stroke_over_logo_72px.psd  summer_time_on_the_beach_048px.psd  summer_time_on_the_beach_064px.psd  summer_time_on_the_beach_072px.psd  summer_time_on_the_beach_080px.psd  summer_time_on_the_beach_096px.psd  summer_time_on_the_beach_1024px.psd  summer_time_on_the_beach_128px.psd  summer_time_on_the_beach_256px.psd  summer_time_on_the_beach_512px.psd  summer_time_on_the_beach_800px.psd
project.web/!docs/images/: desktop.ini  summer-time-on-dark-bkgnd-0-512px.psd
project.web/!docs/images/about/: System-help-016px.psd  System-help-024px.psd  System-help-032px.psd  System-help-048px.psd  System-help-064px.psd  System-help-128px.psd  System-help-256px.psd  System-help-512px.psd  __read_me.txt  desktop.ini
project.web/!docs/images/about.ebo.sha.media/: desktop.ini  ebo_sha_himself_256px.psd  my_lovely_ugly_face.psd  my_lovely_ugly_mug.psd  outer_16_o.psd  view_help_about_title.psd  view_help_fake_bkg.psd  view_main_bkg.psd  view_main_block_186px.psd  view_main_ext_js_186px.psd  view_main_gps_256px.psd  view_main_media_186px.psd  view_main_scan_186px.psd
(+224 files in other folders)
